include "application.conf"

db.default.driver=org.postgresql.Driver
db.default.url="jdbc:postgresql://localhost/treasurecage"
db.default.user=postgres
db.default.password="admin"

# Amazon aws
s3.region="eu-central-1"
aws.accessKeyId="AKIAJSU3VRQNRV3CHRKQ"
aws.secretKey="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"
