add.art=Lägg till ett konstverk

app.title=Arkiv

error.required = Fältet är nödvändigt

form.name=Namn
form.email=Email adress
form.model.name=Model namn
form.tag-the-model=Tagga upp modellen
form.tags=Taggar
form.enter=Ange

navbar.add=Ladda upp
navbar.language=Språk
navbar.viewer=Visare

viewer.viewer.heading=Modelvisare
viewer.viewer.reset-view=Återställ vyn
viewer.viewer.toogle-bounding-box=Skifta bounding box
viewer.viewer.toogle-Y-panning=Skifta Y panorering
viewer.information.heading=Modelinformation
viewer.information.loremipsum=Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
