add.art=Add art

app.title=Archive

error.required = The field is required

form.name=Name
form.email=Email address
form.model.name=Model name

navbar.add=Upload
navbar.language=Language
navbar.viewer=Viewer

viewer.viewer.heading=Model viewer
viewer.viewer.reset-view=Reset view
viewer.viewer.toogle-bounding-box=Toogle bounding box
viewer.viewer.toogle-Y-panning=Toogle Y panning
viewer.information.heading=Model information
viewer.information.loremipsum=Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
