title.add=Ladda upp
title.viewer=Visare
title.browser=Utforskaren
app.title=Arkiv
error.4digityear=Året måste skrivas med 4 siffror t ex 1870
error.inFuture=Året kan inte vara i framtiden
error.number=Fältet godkänner bara ett heltal
error.pressent=Formuläret innehöll felaktigheter
error.required=Fältet är nödvändigt
form.email=E-Post adress
form.enter=Ange
form.model.file.object=Objektfilen
form.model.file.select=Välj fil
form.model.file.texture=Texturfilen
form.model.file.thumbnail=Tumnagelfilen
form.model.heading.file=Modellfiler
form.model.heading.info=Allmän information om modellen
form.model.heading.text=Text om modellen
form.model.location.enter=Ange modellens ursprungsplats
model.location=Ursprungsplats
form.model.material.enter=Ange modellens material
model.material=Material
form.model.name.enter=Ange modellens namn
form.model.password=Lösenordsskydda modellen
form.model.upload=Spara modellen
form.model.year.enter=Ange vilket år modellen skapades
model.year=År
model.name=Namn
form.tags.enter=Ange taggar för modellen
tags=Taggar
navbar.language=Språk
viewer.information.loremipsum=Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
viewer.information.heading.info=Modellinformation
viewer.information.heading.text=Text kring modellen
viewer.viewer.heading=Modelvisare
viewer.viewer.reset-view=Återställ vyn
viewer.viewer.toogle-Y-panning=Skifta Y panorering
viewer.viewer.toogle-bounding-box=Skifta bounding box
generic.id=ID
user.id=Användar-ID