include "application.conf"

db.default.driver=org.postgresql.Driver
db.default.url="jdbc:postgresql://maindb.cfhvuxxynajd.eu-central-1.rds.amazonaws.com/mainDB"
db.default.user=adminuser
db.default.password="treasurecage"