include "application.conf"

db.default.driver=org.postgresql.Driver
db.default.url="jdbc:postgresql://production.cf3ofgjkmgos.eu-west-1.rds.amazonaws.com/production"
db.default.user=museumarkiv
db.default.password="museumarkiv"