 #####################################################################################
    #
    # SecureSocial 2 Settings
    #
    #####################################################################################
    securesocial {
      ssl = false
      cookie {
        absoluteTimeOutInMinutes = 720
      }

      userpass {
        #
        # Enable username support, otherwise SecureSocial will use the emails as user names
        #
        withUserNameSupport = false
        sendWelcomeEmail = true
        enableGravatarSupport = false
        tokenDuration = 60
        tokenDeleteInterval = 5
        signupSkipLogin = false
      }
    }